REACT_APP_FIREBASE_API_KEY=AIzaSyAUu7Hg8nCtZ1vjkV44pAp_IkBN8szFap8
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-management-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-management-app
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-management-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990524830853
REACT_APP_FIREBASE_APP_ID=1:990524830853:web:e68bf4f38a717614b965ec
